<!DOCTYPE HTML>
<HTML lang="en">
<title> T R I 🦉 T I 🐺 C U M </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Black+Ops+One" rel="stylesheet">
<link href="https://storage.googleapis.com/nasdaqcomponents/milleniumFalconOrange" rel="icon">

<style>
  .ns-row {
    min-width: 400px;
    font-size: 100%;
    width: 100%;
    margin: 0;
    clear: both;
  }

  .ns-paragraph {
    font-weight: 300;
    font-size: 14px;
    text-align: left;
    padding-top: 2vw;
    padding-left: 2vw;
    clear: both;
  }

  .ns-column {
    float: left;
    line-height: 160%;
    min-width: 400px;
    min-height: 600px;
    width: 33.3%;
    box-sizing: border-box;
  }

  .ns-column-66 {
    width: 66.6%;
    float: left;
  }

  .ns-head-line {
    padding: 2vw 0;
    text-align: center;
  }

  .right {
    float: right;
  }

  @counter-style cv {
    system: fixed;
    symbols: 🦀 🦁 🦂 🦃 🦄 🦅 🦆 🦇 🦈 🦉 🦊 🦋 🦌 🦍 🦎 🦏 🦐 🦑 🦒 🦓 🦔 🦕 🦖 🦗 🦘 🦙 🦚 🦛 🦜 🦝 🦞;
  }

  li {
    margin: 0 0 1vw 1vw;
    list-style-type: cv;
  }

  ul {
    margin: 1vw;
    padding: 0;
  }

  img.ns-img {
    float: left;
    width: 360px;
    margin: 1vw;
    margin-left: 0;
    opacity: 0.5;
    filter: invert(1) grayscale(1)
  }

  img.ns-image-right {
    float: right;
    width: 360px;
    margin: 1vw;
    margin-left: 0;
    opacity: 0.5;
    filter: invert(1) grayscale(1)
  }

  .h2 {
    font-size: 3vw;
    margin: 0;
    font-weight: 300;
    line-height: 5vw;
    letter-spacing: .5vw;
  }

  .ns-h4 {
    margin: 0;
    padding: 0;
    font-weight: 700;
    font-size: 1.33vw;
    line-height: 1.5vw;
  }

  #znow {

    margin: 0;
    padding: 0;
    font-weight: 300;
    font-size: 1.33vw;
    line-height: 1.33vw;
    letter-spacing: .5vw;
  }
</style>

<body style="margin: 0;padding: 0;" onload="znow.textContent = new Date()">
  <div style="
color: white;
font-family: 'Roboto';
font-weight: 200;
background-color: #111;
background-image: linear-gradient(#00000080, #00000080),
 url(https://eoimages.gsfc.nasa.gov/images/imagerecords/147000/147198/valsequillo_oli_20209_lrg.jpg);
background-attachment: fixed;
background-size: cover;
object-fit: contain;
overflow-y: auto;
margin: 0;
padding: 0;
font-size: 15px;
line-height: 160%;
width: 100%;
">
    <div class="ns-row ns-head-line">

      <h2 class="h2">
        🕤 NASDAQ 🐮 Stock Exchange 🐻 RAPID API 🕓
      </h2>

      <h4 id="znow">
        Thu Sep 16 2021 13:14:35 GMT+0200 (Central European Summer Time)
      </h4>

    </div>

    <div class="ns-column">
      <div class="ns-paragraph">

        <h4 class="ns-h4">
          TRITICUM
        </h4>
        <p>
          was established in 1994 as a freelance business.
          Initialy working for the government 1985, fiscal sector,
          then private sector: CRI 1990 as consultant, working for clients
          such as Nykredit, SDC, IBM and Maersk.
          <br>
          Today I am a matured computer specialist, with extensive
          knowledge, within development and design.
          I have had relations with computers since my childhood.
          My parents had a computer company in the 1960s - SCANHOLE.
          They serviced the government thru commissions.
          <br>
          I my forming years computers were rare.
          But whenever I could get computer time I would dedicate time.
          Relational algebra was introduced in my first year - I was 5.
          Later algebra and number systems was presented - 4th grade.
          I am a natural with numbers.
          <br>
          Unfortunatelly I lost both my parents before my adulthood. 
          To know somebody like yourself, is important in order to develop
          your traits fully.
          I had to develop my skills based on insight and true desires.

        <p>

        <h4 class="ns-h4">
          TIMELINE
        </h4>
        <ul>
          <li>
            1984 🔹 EDB assistent study, CBS.
          </li>
          <li>
            1986 🔸 Datacentralen Birkerød.
          </li>
          <li>
            1990 🔹 CRI, LEC, Nykredit, IBM, SDC
          </li>
          <li>
            1991 🔸 IBM, Florida
          </li>
          <li>
            1992 🔹 IBM, Lyngby
          </li>
          <li>
            1994 🔸 Freelance at danNet, Birkerød
          </li>
          <li>
            1995 🔹 Alm Brand, Lyngby. SIEMENS / IBM
          </li>
          <li>
            1996 🔸 Nordic Re - Copenhangen. ERC Munich.
          </li>
          <li>
            1997 🔹 SDC, Ballerup
          <li>
            2000 🔹 Danske Bank, Ejby
          </li>
          <li>
            2003 🔹 Maersk ☀ IBM, Lyngby
          </li>
          <li>
            2004 🔹 Danske Bank, Ejby
          </li>
          <li>
            2006 🔹 KMD, Ballerup
          </li>
          <li>
            2008 🔹 SEB Pension, Copenhagen
          </li>
          <li>
            2009 ◆ AP Pension, Copenhagen
          </li>
          <li>
            2010 🔹 Danske Bank, Ejby
          </li>
          <li>
            2017 ◆ VP Copenhagen
          </li>
          <li>
            2020 🔹 AMBITION Copenhangen
          </li>
        </ul>
        </p>
      </div>
    </div>

    <div class="ns-column-66">
      <div class="ns-paragraph">
        <h4 class="ns-h4">
          CASE
        </h4>
        <p>
          To demonstrate "proof of concept" I have choosen an API with stock prices,
          from Yahoo.
          <br>
          There are a lot of qualified candidates out there, but I choose Yahoo Finance API
          <br>
          At second equinoxe 2021, I have tested this API for +100 days, and I have no complaints.
          Two times, there has been delay and this does match it's 99% service.
          Now stock market is bankdays between 0930 and 1600 hours local time.
          I have done this since mid nineties, so I am very aware of europe sweet
          spot in the middle, +6 hours for NY and -6 hours for Beijing.
          Meaning that we can prepare until 15:30 - nice.
          <br>
          Deep information, such as holders - major stakeholders - does provide details, that
          has effect opn price settings.
        </p>
      </div>
      <div class="ns-paragraph">
        <h4 class="ns-h4">
          TECH LAYERS
        </h4>
        <p>
          I use Google Cloud, because I works. No bullshit and very smart.
          <br>
          I use Visual Studio from Microsoft. It has become industry standard.
          <br>
          I have SDK from GCP installed running on localhost using the real sources - production data - as we go along.
          . NPM, NODEJS, Python, and of cource Git.
          <br>
          You wil see various ECMA generations - then - await or callback.

          I use them based on situ
        </p>
        <h4 class="ns-h4">
          RAPIDAPI
        </h4>
      </div>
      <div class="ns-paragraph">
        <img class="ns-img" src="https://storage.googleapis.com/nasdaqcomponents/s2.png">
        <p class="ns-para">
          At Equinoxe 2021, I have had this API for +100 days, and I have no complaints.
          Two times, there has been delay and this does match it's 99% service.
          Now stock market is bankdays between 0930 and 1600 hours local time.
          I have done this since mid nineties, so I am very aware of europe sweet
          spot in the middle, +6 hours for NY and -6 hours for Beijing.
          Meaning that we can prepare until 15:30 - nice.
        </p>
      </div>
      <div class="ns-paragraph">
        <h4 class="ns-h4">
          CANVAS
        </h4>
        <img class="ns-image-right" src="https://storage.googleapis.com/nasdaqcomponents/s1.png">
        <p class="ns-para">
          Left is a description column - boiler plate intro. Middle is a clock oriented chart, where the sticks
          represents spread.
          Left is a description column - boiler plate intro. Middle is a clock oriented chart, where the sticks
          represents spread.
          Left is a description column - boiler plate intro. Middle is a clock oriented chart, where the sticks
          represents spread.
          Left is a description column - boiler plate intro. Middle is a clock oriented chart, where the sticks
          represents spread.
          Left is a description column - boiler plate intro. Middle is a clock oriented chart, where the sticks
          represents spread.
        </p>

        <h4 class="ns-h4">
          #1
        </h4>
      </div>
    </div>
  </div>

  </div>

  <!--div class="ns-column">

    <img style="width: 360px;" src="https://storage.googleapis.com/nasdaqcomponents/logoGray.png">

    <img style="width: 360px; opacity: 0.5;" src="https://storage.googleapis.com/nasdaqcomponents/lock.png">

  </div-->

  </div>
</body>

</HTML>